<html>
<head>
    <title>YKWB2 - Patch FR - Crédits</title>
    <link rel="icon" href="resources/logo_ywb2.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("resources/page_bg.png");
        }
        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            position: relative;
            top: 5px;
        }
        #logo {
            cursor: pointer;
        }
        /* Changement du code CSS pour utiliser la position relative au lieu de la position absolue */
        .credits {
            font-size: 20px;
            color: #333333;
            position: relative; /* Nouvelle propriété */
            margin-bottom: 20px; /* Nouvelle propriété */
            left: 10px;
        }
    </style>
</head>
<body>
    <img src="resources/logo_ywb2.png" alt="Logo" id="logo" onclick="window.location.href='index.html'" title="Accueil">
    <!-- Changement du code HTML pour utiliser une classe au lieu d'un id -->
    <p class="credits">Ce patch à été crée par cette équipe, tout en recevant de l'aide des patches italiens et anglais, merci donc à eux. Nous espérons que vous apprécierez ce jeu en français.</p>
    <!-- Ajout du code HTML pour afficher les rôles et les noms -->
    <p class="credits">Directeurs de projet : Lusty, TheWadi, Whisperito.</p>
    <p class="credits">Développeurs de projet : Lusty, TheWadi, Whisperito, Linktendo, Gasp.</p>
    <p class="credits">Graphistes : EthanCraft, Whisperito.</p>
</body>
</html>
