<html>
<head>
    <title>Yo-Kai Watch Blasters 2 - Patch FR</title>
    <link rel="icon" href="^1^">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
        }
        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            position: relative;
            top: 5px;
        }
        #text {
            text-align: center;
            font-size: 20px;
            color: #333333;
        }
        #button {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #333333;
            border-radius: 5px;
            background-color: #FFFFFF;
            font-size: 16px;
            margin-left: auto;
            margin-right: auto;
        }
        /* Ajout du code CSS pour griser le bouton */
        #button {
            opacity: 0.5;
        }
        /* Ajout du code CSS pour changer le curseur de la souris au survol du bouton */
        #button:hover {
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <!-- Ajout du code HTML pour afficher le logo qui redirige vers la page index.html -->
    <img src="https://i.imgur.com/BN5fUde.png" alt="Logo" id="logo" onclick="window.location.href='index.html'">
    <!-- Ajout du code HTML pour afficher le texte et le bouton "Télécharger" -->
    <p id="text">Version 1.0 :</p>
    <button id="button">Télécharger</button>
</body>
</html>
