<html>
<head>
    <title>Yo-Kai Watch Blasters 2 - Patch FR</title>
    <link rel="icon" href="resources/logo_ywb2.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("resources/page_bg.png");
        }
        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            position: relative;
            top: 5px;
        }
        #logo {
            cursor: pointer;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #333333;
            border-radius: 5px;
            background-color: #FFFFFF;
            font-size: 16px;
            position: absolute;
            top: 10px;
            width: 5%
        }
        .right {
            right: 10px;
        }
        .left {
            left: 10px;
        }
        .button:hover {
            background-color: #EEEEEE;
        }
        .download {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #333333;
            border-radius: 5px;
            background-color: #FFFFFF;
            font-size: 16px;
            position: absolute;
            top: 10px;
            width: 5%;
            right: 15%;
        }
        .button, .download {
            cursor: pointer; 
        }
        .download:hover {
            background-color: #EEEEEE; 
        }
        /* Ajout du code CSS pour créer le bouton de crédits */
        .credits {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid #333333;
            border-radius: 5px;
            background-color: #FFFFFF;
            font-size: 16px;
            position: absolute;
            top: 10px;
            left: 15%;
        }
        /* Ajout du code CSS pour changer la couleur du bouton de crédits au survol */
        .credits:hover {
            background-color: #EEEEEE; 
        }
        /* Ajout du code CSS pour changer le curseur en main au survol du bouton de crédits */
        .credits:hover {
          cursor:pointer; /* Nouvelle propriété */
        }
    </style>
</head>
<body>
    <img src="resources/logo_ywb2.png" alt="Logo" id="logo" onclick="window.location.href='index.html'">
    <img src="resources/logo_gb.png" alt="Gamebanana" class="button right" onclick="window.location.href='https://gamebanana.com/wips/76776'" width="10%" title="Page Gamebanana">
    <img src="resources/logo_ds.png" alt="Discord" class="button left" onclick="window.location.href='https://discord.gg/BkFTpCudWS'" width="10%" title="Serveur Discord">
    <img src="resources/logo_dl.png" alt="Télécharger" class="download" onclick="window.location.href='download.html'" title="Téléchargements">
    <!-- Ajout du code HTML pour afficher le bouton de crédits qui redirige vers la page credits_page.html -->
    <!-- Ajout de l'attribut title pour afficher l'infobulle "Crédits" -->
    <button class="credits" onclick="window.location.href='credits_page.html'" title="Crédits">Crédits</button>
</body>
</html>
